<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MyApp - UMA Application</title>
        <meta name="description" content="uma">
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        <link rel="stylesheet" type="text/css" href="style.css" />

        <!--Favicon-ы-->
        <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64" href="/assets/images/favicon/favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon/favicon.ico">
        <!--[if IE]>
        <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
        <![endif]-->
        <!-- iPad iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/favicon-152.png">
        <!-- iPad iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/favicon-144.png">
        <!-- iPhone iOS ≥ 7 -->
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/favicon-120.png">
        <!-- iPhone iOS ≤ 6 -->
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/favicon-114.png">
        <!-- Google TV -->
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96.png">
        <!-- iPad Mini -->
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/favicon-76.png">
        <!-- iPad-ы 1 поколения -->
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/favicon-72.png">
        <!-- iPhone, iPod Touch and Android 2.1+ (не Ретина) -->
        <link rel="apple-touch-icon" href="/assets/images/favicon/favicon-57.png">
        <!-- Windows 8 Тайлы -->
        <meta name="msapplication-TileColor" content="#E8EBEF">
        <meta name="msapplication-TileImage" content="/assets/images/favicon/favicon-144.png">
        <style>
          #L7 {
            fill: #1ab394;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
          }
      </style>
    </head>
    <body id="app-root">
      <div class="app-preloader">
        <!-- Loader -->

        <svg version="1.1" id="L7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
         <path d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
          c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z">
              <animateTransform
                 attributeName="transform"
                 attributeType="XML"
                 type="rotate"
                 dur="2s"
                 from="0 50 50"
                 to="360 50 50"
                 repeatCount="indefinite" />
          </path>
         <path d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
          c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z">
              <animateTransform
                 attributeName="transform"
                 attributeType="XML"
                 type="rotate"
                 dur="1s"
                 from="0 50 50"
                 to="-360 50 50"
                 repeatCount="indefinite" />
          </path>
         <path d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
          L82,35.7z">
              <animateTransform
                 attributeName="transform"
                 attributeType="XML"
                 type="rotate"
                 dur="2s"
                 from="0 50 50"
                 to="360 50 50"
                 repeatCount="indefinite" />
          </path>
        </svg>

      </div>

      <!--[if lt IE 8]>
          <p class="browserupgrade">Вы используете чудовищно <strong>устаревший</strong> браузер :). Система не сможет работать на нем. Пожалуйста, зайдите <a href="http://browsehappy.com/"> по ссылке</a> чтобы обновить его. Это займет не более минуты</p>
      <![endif]-->
      <script src="/app.js"></script>
      <script type="text/javascript">
        (function() {
            var head = document.getElementsByTagName('head')[0];
            window.loadCssAsync = function loadCssAsync(href) {
                var l = document.createElement('link');
                l.rel = 'stylesheet';
                l.type = 'text/css';
                l.href = href;
                head.appendChild(l);
                return window;
            }
        })();
      </script>
    </body>
</html>